CodeAlpha Stock Portfolio Tracker Summary
=================================================================
                      STOCK PORTFOLIO SUMMARY
=================================================================
 Symbol     | Price ($)    | Quantity     | Value ($)      
-----------------------------------------------------------------
 MSFT       | $380.75      | 20.0000      | $7615.00       
 TSLA       | $220.00      | 5.0000       | $1100.00       
-----------------------------------------------------------------
 TOTAL PORTFOLIO VALUE:                  | $8715.00       
=================================================================

Generated on behalf of Naveena C B.
